<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:textColor="#333333"
        android:gravity="center_horizontal"
        android:text="NonCancellable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:textColor="#333333"
        android:gravity="center_horizontal"
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/prbLoading"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

</LinearLayout>