<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="Multiple Request Concurrency"
                android:textColor="#333333"
                android:textSize="18sp" />

            <RelativeLayout
                android:background="@android:color/holo_orange_light"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_centerInParent="true"
                    android:id="@+id/prbLoadingBanner"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_purple"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/prbLoadingProduct"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                 android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/prgLoadng"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>